[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/local/bin/start-sshd-dynamic.sh
autostart=true
autorestart=true
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:zerotier]
command=/usr/sbin/zerotier-one -U
autostart=true
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:router-config]
command=/usr/local/bin/configure_router.sh
autostart=true
autorestart=false
startsecs=0
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
