[supervisord]
nodaemon=true  ; Run supervisord in the foreground

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;[program:my-app]
; Replace this with the command for your other application
; command=/usr/local/bin/my-other-app
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
