[Interface]
PrivateKey = KPWKSKIJDw4aNQtQOYtDrYBhRCmJq/32BZ6CimMwN0o=
Address = 172.27.66.102/24
DNS = 1.1.1.1

[Peer]
PublicKey = tyJJEIqNDtpjPm1+6o+vT4744s3Cr67f5bWNlYHoz2Q=
Endpoint = yonz.de:443
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
