# This file will be copied to /etc/sysctl.d/99-custom-networking.conf 
# as part of the configure_soniv_vm_1.sh script

# Enable IP forwarding for routing
net.ipv4.ip_forward=1

# Required by WireGuard for routing rules
net.ipv4.conf.all.src_valid_mark=1
